{
    "scripts": {
        "build": "webpack --config webpack.config.js"
    },
    "devDependencies": {
        "css-loader": "^6.3.0",
        "html-webpack-plugin": "^5.3.2",
        "react-dev-utils": "^11.0.4",
        "style-loader": "^3.3.0",
        "webpack": "^5.56.0",
        "webpack-cli": "^4.8.0"
    },
    "dependencies": {
        "qrcode": "^1.4.4"
    }
}
